*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
body {
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  
}
.all{
  min-height: 100vh;
  background-color: black;
  position: relative;

}
header {
  padding: 15px 150px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 100;

}
header img {
  width: 40px;
}
header ul {
  list-style: none;
  display: flex;
  gap: 30px;
}
header ul li a{
text-decoration: none;
font-size: 20px;
font-weight: bold;
color: white;
}

section{
  padding: 100px 150px;
}
section .container {
  display: flex;
  align-items: center;
  justify-content: space-around;
  margin-bottom: 17px;

}
section .container img {
  width: 180px;
}

section .container img.active {
  display: block;
}
section .container .info {
  width: 45%;
  color: white;
}
section .container .info h2 {
  text-transform: uppercase;
  margin-bottom: 20px;
  font-size: 40px;
}
section .container .info p {
font-size: 20px;
line-height: 1.6;
margin-bottom: 20px;
}
section .container .info button{
  border: none;
    outline: none;
    background-color: white;
    padding: 15px 30px;
    border-radius: 30px;
    font-size: 20px;
    font-weight: bold;
    cursor: pointer;
}

section .slider {
width: 300px;
height: 80px;
position: absolute;
bottom: 5px;
left: 50%;
transform: translateX(-50%);
}
section .slider img {
  max-width: 100%;
  height: 100%;
  transition: 0.5s;
  cursor: pointer;
}
section .slider img:hover{
  transform: scale(1.1);
}

@media(max-width:991px){
  section{
    padding: 100px 0;
  }

  header {
    padding: 15px 30px;
  }

}
@media (max-width:778px){
  section .container{
    flex-direction: column-reverse;
    justify-content: center;
    align-items: center;
  }
  section .info {
    width: 100%;
    text-align: center;
  }
}
